

/* start globale Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family:'Work Sans', sans-serif;;
}
html{
    scroll-behavior: smooth;
}
/* end globle rules */

/* start componant */
.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 60px 0 -30px 0;
    letter-spacing: -3px;
}
.special-heading +p{
    color:#313131;
    text-align: center;
    font-size: 17px;
    margin-top: -30px 0 0;
}

@media (max-width:786px){
    .special-heading{
        font-size: 60px;
        font-weight: 800;
    }
    .special-heading + p{
        font-size: 14px;
    }
}

/* end componant */



.container{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

a{
    color:black;
    text-decoration: none;
}
li{
    list-style: none;
}


:root{
    --main-color: #10cab7; 
}
/* small */

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* medium */

@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}


/* end globel rulse */

/* start header */

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .container .logo{
    width: 60px;
    cursor: pointer;
}
.header .links{
    position: relative;
    cursor: pointer;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #222;
    margin-bottom: 5px;
}

.header .links .icon span:first-child{
    width: 100%;
    height: 3px;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    height: 3px;
    transition: 0.7s ease;
}
.header .links .icon span:last-child{
    width: 100%;
    height: 3px;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover ul{
    display:block;
}

.header .links ul{
    background-color:#70707070;
    padding: 15px;
    margin: 10px;
    border-radius: 5%;
    position: absolute;
    right:-70%;
    top:140%;
    min-width: 250px;
    display: none;
    transition: 0.7s ease-in-out;
}
.header .links ul::after{
    content: "";
    border-top: 15px solid transparent;
    border-bottom: 15px solid  #70707070;
    border-left: 15px solid  transparent;
    border-right: 15px solid  transparent;
    left: 95%;
    top: 0%;
    transform: translate(-100%, -100%);
    position: absolute;
}
.header .links ul li{
    padding: 8px 5px;
    margin: 10px 0;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    color: #222;
    text-align: center;
    cursor: pointer;
}
.header .links ul li a {
    transition: 0.3s ease-in-out;
    position: relative;
}

.header .links ul li:hover a{
    padding-left: 20px;
    font-weight: bolder;
}
.header .links ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    height: .5px;
    width: 100%;
    background-color: black;
    left: 50%;
    top: 100%;
    transform: translate(-50%,-50%);    
}


/* end heading section */

/* start leading sections */

.leading{
    height:calc(100vh - 64px);
    background-image: url(cD36landing.jpg);
    background-size:cover;
    position: relative;
    z-index: -1;
}
.leading .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    text-align: center;
}
.leading .intro-text h1{
    color:var(--main-color);
    margin: 0;
    text-transform: capitalize;
    font-size: 40px;
}
.leading .intro-text p{
    margin: 0 auto;
    font-weight: 600;
    padding: 10px;
}

@media (max-width:768px){
    .leading .intro-text h1{
        font-size: 25px;
    }
    .leading .intro-text p{
        width: 100%;
        margin: 0;
        font-size: 10px;
    }
}


/* end leading section desgin */

/* start featuers section */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background:#f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i{
    color: var(--main-color);
}
.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End featuers section */

/* :START services section */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top:100px;
}

.services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:768px){
    .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services-content .col .srv i{
    margin:0;
    flex-basis: 60px;
    color: var(--main-color);
}
.services-content .col .srv .text{
    flex: 1;
}
.services-content .col .srv .text h3{
    margin: 0 0 20px;
}
.services-content .col .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
    
}
.services-content .col .image{
    text-align: center;
    position: relative;
}
.services-content .col .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left:100%;
    width: 0%;
    height: 100%;
    border: solid 50px #333;
    background-color: transparent;
    transform: translate(-100%,-50%);
    z-index: -2;
}
.services-content .col .image img{
    width: 250px;
}

@media (max-width:992px){
    .services .services-content .col:last-child{
        display: none;
    }
}
/* :END services section */

/* START portofolio section */
.portfolio{
    background-color:#f6f6f6 ;
    padding: 20px;
}
.portfolio .container .portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    gap: 20px;
    padding: 20px 10px;
    margin: 60px 10px 10px;
}
.portfolio .container .portfolio-content .card{
    margin: 10px 20px;
    background-color: white;
}
.portfolio .container .portfolio-content .card img{
    width: 100%;

}
.portfolio .container .portfolio-content .card h3{
    padding: 5px;
    margin: 5px 10px;
    text-transform: capitalize;
    font-weight: 600;
}
.portfolio .container .portfolio-content .card p{
    margin: 0 10px;
    padding: 0 5px 30px;
    line-height: 1.8;
    color: #777;
    
}
.portfolio .container button{
    margin:20px auto;
    display: flex;
    font-weight: 500;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    transition-duration: 0.4s;
    background-color: var(--main-color);
    color: white;
    
}
  
.portfolio .container button:hover {
    color: #10cab7;
    background-color: white;
}
/* END portofolio section */

.about .container .about-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30px 20px ;
    padding: 30px 20px ;
}
@media (max-width:992px){
    .about .container .about-content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0;
    }
}
.about .container .about-content .image{
    width: 20%;
    margin: 20px 40px;
    position: relative;
}
.about .container .about-content .image img{
    width: 100%;
}
.about .container .about-content .image::before{
    content: "";
    position: absolute;
    width: 0;
    height:calc(100% + 100px);
    border-left: solid 90px #f6f6f6;
    left: -10%;
    top:-55px;
    z-index: -1;
}
.about .container .about-content .image::after{
    content: "";
    position: absolute;
    left:80%;
    top: -55px;
    width: 60%;
    height: 80%;
    border-bottom: solid 70px var(--main-color);
    border-left: solid 90px var(--main-color);
    z-index: -1;
}
@media (max-width:992px){
    .about .container .about-content .image::after, .image::before {
        display: none;
    }

}
.about .container .about-content .text-content{
    width: 50%;
    margin: 20px 40px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    line-height: 1.8;
}
@media (max-width:992px){
    .about .container .about-content .text-content{
        margin: 0;
       width: 100%;
    }
}
.about .container .about-content .text-content p:first-child{
    font-weight: 600;
    font-size: 19px;
    position: relative;
    padding: 20px 10px;
    margin: 10px 20px;
}
@media (max-width:992px){
    .about .container .about-content .text-content p{
        margin: 0;
        font-size: 13px;
    }
}
.about .container .about-content .text-content p:first-child::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 60%;
    background-color: #10cab7 ;
}
@media (max-width:992px){
    .about .container .about-content .text-content p:first-child::after{
        transform: translate(50%);
        width: 50%;
    } 
}
.about .container .about-content .text-content p:last-child{
    color: #777;
    padding: 20px 10px;
    margin: 10px 20px;
}

/* End About section */

/* START CONTECT SECTION */
.contect .container{
    text-align: center;
}
.contect .container > p{
    margin: 80px 10px -20px;
    padding: 20px;
    font-weight: 900;
    font-size: 40px;
    color:#000000;
}
.contect .container a{
    color: var(--main-color);
    font-size: 40px;
    font-weight: 900;
    margin-top: -20px;
    padding: 0 20px ;
}
@media(max-width:786px){
    .contect .container a{
        font-size: 20px;
    }
    .contect .container >p{
        font-size: 20px;
    }
}
.contect .container .network{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 0 auto 100px;
    padding: 0;
    color: #444;
}
.contect .container .network p{
    color: #222;
    font-weight: 500;
    padding: 15px 0 0;
    margin: 20px 0;
    font-size: 15px;
}
.contect .container .network ul{
    margin: 0  10px 0 0px;
    padding: 0 10px;
}
.contect .container .network ul a{
    margin: 0;
    padding: 0 4px;
}
@media(max-width:786px){
    .contect .container .network p {
        padding: 7px 0 0;
    }
}

/* END CONTECT SECTION */

/* footer start */
.footer{
    background-color: #2c4755;
    padding: 50px 60px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: white;

}
@media(max-width:786px){
    .footer{
        font-size: 18px;
    }
    
}
.footer span{
    color: var(--main-color);
    font-weight: 800;
    letter-spacing: .5px;
    font-size: 23px;
}
@media (max-width:786px){
    .footer span{
        font-size: 18px;
    }
}
/* footer end */